# Swagger credentials
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# Local SQL Database (via docker-compose.db.yml)
DATABASE_HOST=host.docker.internal
DATABASE_PORT=1433
DATABASE_PASSWORD=your-password
DATABASE_USERNAME=SA
DATABASE_NAME=database-name

JWT_SECRET=your-super-32-characters-secret-key
JWT_EXPIRES_IN=7d
JWT_ISSUER=localhost-ui