# Swagger credentials
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# Redis
REDIS_TTL=100
REDIS_HOST=localhost
REDIS_PORT=6379

# Local SQL Database (via docker-compose.db.yml)
DATABASE_HOST=host.docker.internal
DATABASE_PORT=1433
DATABASE_PASSWORD=your-password
DATABASE_USERNAME=SA
DATABASE_NAME=database-name